<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="/CSS/form.css">
  
  <title>Frontend Mentor | Conference ticket generator</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Form starts -->

  <section class="form-section">
    <div class="form-section-content">

      <img class="logo" src="/assets/images/logo-full.svg">

      <h1 class="head">Your Journey to Coding Conf 2025 Starts Here!</h1>

      <h3 class="sub-head">Secure your spot at next year's biggest coding conference.</h3>

      <form class="generator-form">
        <div class="imageUploader-wrapper">        
          <h3>Upload Avatar</h3>

          <div class="image-drop-area">
            <div class="dragArea inputArea">
              <div class="output-imgArea">
                <img class="output-img" src="/assets/images/icon-upload.svg">
              </div>

              <div class="complete-buttons-wrapper"> 
                <button type="button" id="remove-button">Remove Image</button>
                <input type="file" name="change-button" id="change-button" accept=".png, .jpg, .jpeg">
                <label for="change-button">Change image</label>
              </div>

              <input type="file" id="fileUploader" accept=".png, .jpg, .jpeg">
              <p class="steps-text">Drag and drop or click to upload</p>
            </div>
          </div>
          
          <p class="img-requirements">
            <img src="/assets/images/icon-info.svg">
            Upload your photo (JPG or PNG, max size: 500KB).
          </p>

          <p class="img-error">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><path stroke="var(--orange2)" stroke-linecap="round" stroke-linejoin="round" d="M2 8a6 6 0 1 0 12 0A6 6 0 0 0 2 8Z"/><path fill="var(--orange2)" d="M8.004 10.462V7.596ZM8 5.57v-.042Z"/><path stroke="var(--orange2)" stroke-linecap="round" stroke-linejoin="round" d="M8.004 10.462V7.596M8 5.569v-.042"/></svg>
            File too large please upload a photo under 500KB.
          </p>
        </div>

        <label for="f-name">Full Name</label>
        <input class="text-input" id="f-name" name="f-name">

        <label for="u-email">Email Address</label>
        <input class="text-input" type="email" id="u-email" name="u-email" placeholder="example@email.com" required>

        <p class="email-error">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><path stroke="var(--orange2)" stroke-linecap="round" stroke-linejoin="round" d="M2 8a6 6 0 1 0 12 0A6 6 0 0 0 2 8Z"/><path fill="var(--orange2)" d="M8.004 10.462V7.596ZM8 5.57v-.042Z"/><path stroke="var(--orange2)" stroke-linecap="round" stroke-linejoin="round" d="M8.004 10.462V7.596M8 5.569v-.042"/></svg>
            Please enter a valid email-address
          </p>

        <label for="git-user">GitHub Username</label>
        <input class="text-input" id="git-user" name="git-user" placeholder="@yourusername">

        <button type="button" class="generate-button">Generate My Ticket</button>
      </form>
    </div>

  </section>

  <!-- Form ends

  Generated tickets starts

  Congrats, Full Name ! Your ticket is ready.

  We've emailed your ticket to  Email Address  and will send updates in the run up to the event.

  Coding Conf
  Jan 31, 2025 / Austin, TX

  Generated tickets ends -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script type="module" src="/JS/form.js" defer></script>
</body>
</html>